<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    body{
        padding: 0;
        margin: 0;
        background: goldenrod;
    }

    .search-box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        height: 40px;
        padding: 10px;
        border-radius: 40px;
    }
    .searchBtn{
        color:black;
        float:right;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background:goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;

    }
 .search-box:hover > .searchText{
     width: 240px;
     padding: 0 6px;
}
.search-box:hover > .searchBtn{
     background: white;
     transition: 0.4s;

 }
    .searchText{
        border:none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        font-weight: bolder;
        transition: 0.4s;
        line-height:40px;
        width:0px;
    }
  </style>
</head>
<body>

   
   <div class="search-box">
       <input type="text" name="searchBox" class="searchText" placeholder="Type to search">
       <a href="#" class="searchBtn"><i class="fa fa-search"></i></a>
   </div>
    
</body>
</html>